apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedTypeConfig
metadata:
  name: configmaps
spec:
  target:
    version: v1
    kind: ConfigMap
  namespaced: true
  propagationEnabled: true
  template:
    group: core.federation.k8s.io
    version: v1alpha1
    kind: FederatedConfigMap
  placement:
    kind: FederatedConfigMapPlacement
  override:
    kind: FederatedConfigMapOverride
  overridePaths:
    - path: data
